asset-manifest.json (before)
{
  "main.css": "/timeformat/static/css/main.a8fc122b.chunk.css",
  "main.js": "/timeformat/static/js/main.073fe3b8.chunk.js",
  "main.js.map": "/timeformat/static/js/main.073fe3b8.chunk.js.map",
  "static/js/1.b51cc550.chunk.js": "/timeformat/static/js/1.b51cc550.chunk.js",
  "static/js/1.b51cc550.chunk.js.map": "/timeformat/static/js/1.b51cc550.chunk.js.map",
  "runtime~main.js": "/timeformat/static/js/runtime~main.81549b39.js",
  "runtime~main.js.map": "/timeformat/static/js/runtime~main.81549b39.js.map",
  "static/media/Sun-16.png": "/timeformat/static/media/Sun-16.37126164.png",
  "static/media/Sun-12.png": "/timeformat/static/media/Sun-12.c0c79c5e.png",
  "static/media/Moon-00.png": "/timeformat/static/media/Moon-00.01bf25a8.png",
  "static/media/Moon-1.png": "/timeformat/static/media/Moon-1.9c3791c6.png",
  "static/media/Sun-5_moon-5.png": "/timeformat/static/media/Sun-5_moon-5.d0575d6b.png",
  "static/media/Sun-6.png": "/timeformat/static/media/Sun-6.2c534679.png",
  "static/media/Sun-7.png": "/timeformat/static/media/Sun-7.ad9beea7.png",
  "static/media/Sun-8.png": "/timeformat/static/media/Sun-8.8e8586f5.png",
  "static/media/Sun-9.png": "/timeformat/static/media/Sun-9.bb37c92b.png",
  "static/media/Sun-10.png": "/timeformat/static/media/Sun-10.fc07a742.png",
  "static/media/Sun-11.png": "/timeformat/static/media/Sun-11.663a5228.png",
  "static/media/Sun-13.png": "/timeformat/static/media/Sun-13.ff2326db.png",
  "static/media/Sun-14.png": "/timeformat/static/media/Sun-14.6ae2cced.png",
  "static/media/Sun-15.png": "/timeformat/static/media/Sun-15.40e637ed.png",
  "static/media/Icons-flecha.png": "/timeformat/static/media/Icons-flecha.823cad86.png",
  "static/media/Sun-17.png": "/timeformat/static/media/Sun-17.c3eacf34.png",
  "static/media/Sun-18.png": "/timeformat/static/media/Sun-18.7ad2aa3e.png",
  "static/media/Sun-19_moon-19.png": "/timeformat/static/media/Sun-19_moon-19.a9ee3423.png",
  "static/css/main.a8fc122b.chunk.css.map": "/timeformat/static/css/main.a8fc122b.chunk.css.map",
  "index.html": "/timeformat/index.html",
  "precache-manifest.2627ccfa06b1e12752573831149d8630.js": "/timeformat/precache-manifest.2627ccfa06b1e12752573831149d8630.js",
  "service-worker.js": "/timeformat/service-worker.js"
}

asset-manifest.json (after)
{
  "main.css": "/timeformat/static/css/main.a8fc122b.chunk.css",
  "main.js": "/timeformat/static/js/main.9bb7e887.chunk.js",
  "main.js.map": "/timeformat/static/js/main.9bb7e887.chunk.js.map",
  "static/js/1.b51cc550.chunk.js": "/timeformat/static/js/1.b51cc550.chunk.js",
  "static/js/1.b51cc550.chunk.js.map": "/timeformat/static/js/1.b51cc550.chunk.js.map",
  "runtime~main.js": "/timeformat/static/js/runtime~main.81549b39.js",
  "runtime~main.js.map": "/timeformat/static/js/runtime~main.81549b39.js.map",
  "static/media/Sun-16.png": "/timeformat/static/media/Sun-16.37126164.png",
  "static/media/Sun-12.png": "/timeformat/static/media/Sun-12.c0c79c5e.png",
  "static/media/Moon-00.png": "/timeformat/static/media/Moon-00.01bf25a8.png",
  "static/media/Moon-1.png": "/timeformat/static/media/Moon-1.9c3791c6.png",
  "static/media/Sun-5_moon-5.png": "/timeformat/static/media/Sun-5_moon-5.d0575d6b.png",
  "static/media/Sun-6.png": "/timeformat/static/media/Sun-6.2c534679.png",
  "static/media/Sun-7.png": "/timeformat/static/media/Sun-7.ad9beea7.png",
  "static/media/Sun-8.png": "/timeformat/static/media/Sun-8.8e8586f5.png",
  "static/media/Sun-9.png": "/timeformat/static/media/Sun-9.bb37c92b.png",
  "static/media/Sun-10.png": "/timeformat/static/media/Sun-10.fc07a742.png",
  "static/media/Sun-11.png": "/timeformat/static/media/Sun-11.663a5228.png",
  "static/media/Sun-13.png": "/timeformat/static/media/Sun-13.ff2326db.png",
  "static/media/Sun-14.png": "/timeformat/static/media/Sun-14.6ae2cced.png",
  "static/media/Sun-15.png": "/timeformat/static/media/Sun-15.40e637ed.png",
  "static/media/Icons-flecha.png": "/timeformat/static/media/Icons-flecha.823cad86.png",
  "static/media/Sun-17.png": "/timeformat/static/media/Sun-17.c3eacf34.png",
  "static/media/Sun-18.png": "/timeformat/static/media/Sun-18.7ad2aa3e.png",
  "static/media/Sun-19_moon-19.png": "/timeformat/static/media/Sun-19_moon-19.a9ee3423.png",
  "static/css/main.a8fc122b.chunk.css.map": "/timeformat/static/css/main.a8fc122b.chunk.css.map",
  "index.html": "/timeformat/index.html",
  "precache-manifest.436f2105cec625ab468c862d2d5333e0.js": "/timeformat/precache-manifest.436f2105cec625ab468c862d2d5333e0.js",
  "service-worker.js": "/timeformat/service-worker.js"
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "main.css": "/timeformat/static/css/main.a8fc122b.chunk.css",
-  "main.js": "/timeformat/static/js/main.073fe3b8.chunk.js",
-  "main.js.map": "/timeformat/static/js/main.073fe3b8.chunk.js.map",
+  "main.js": "/timeformat/static/js/main.9bb7e887.chunk.js",
+  "main.js.map": "/timeformat/static/js/main.9bb7e887.chunk.js.map",
   "static/js/1.b51cc550.chunk.js": "/timeformat/static/js/1.b51cc550.chunk.js",
   "static/js/1.b51cc550.chunk.js.map": "/timeformat/static/js/1.b51cc550.chunk.js.map",
   "runtime~main.js": "/timeformat/static/js/runtime~main.81549b39.js",
@@ -26,6 +26,6 @@
   "static/media/Sun-19_moon-19.png": "/timeformat/static/media/Sun-19_moon-19.a9ee3423.png",
   "static/css/main.a8fc122b.chunk.css.map": "/timeformat/static/css/main.a8fc122b.chunk.css.map",
   "index.html": "/timeformat/index.html",
-  "precache-manifest.2627ccfa06b1e12752573831149d8630.js": "/timeformat/precache-manifest.2627ccfa06b1e12752573831149d8630.js",
+  "precache-manifest.436f2105cec625ab468c862d2d5333e0.js": "/timeformat/precache-manifest.436f2105cec625ab468c862d2d5333e0.js",
   "service-worker.js": "/timeformat/service-worker.js"
 }
